{
  "name": "raml2obj",
  "description": "RAML to object",
  "version": "4.0.0",
  "author": {
    "name": "Kevin Renskers",
    "email": "info@mixedcase.nl"
  },
  "bugs": {
    "url": "https://github.com/raml2html/raml2obj/issues"
  },
  "dependencies": {
    "datatype-expansion": "0.0.15",
    "raml-1-parser": "1.1.9"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "3.11.x",
    "eslint-config-loopwerk": "6.0.x",
    "glob": "7.1.x",
    "mocha": "3.2.x",
    "uglify-js": "^2.7.5"
  },
  "homepage": "https://github.com/raml2html/raml2obj",
  "keywords": [
    "RAML"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/raml2html/raml2obj.git"
  },
  "preferGlobal": false,
  "scripts": {
    "json": "node test/output-json.js",
    "lint": "eslint ./",
    "lintfix": "eslint --fix ./",
    "test": "mocha 'test/*.spec.js' --reporter progress",
    "browser": "./node_modules/.bin/browserify browser.js -o build/browserified.js && ./node_modules/.bin/babel build/browserified.js > build/babeled.js && ./node_modules/.bin/uglifyjs --screw-ie8 build/babeled.js > build/raml2object.js"
  },
  "files": [
    "index.js",
    "arrays-objects-helpers.js",
    "consistency-helpers.js"
  ],
  "engines": {
    "node": ">=4"
  }
}
